
# Landry BETE, Master2IA
stages:
  - preprocess

variables:
  CSV_URL: "https://raw.githubusercontent.com/ageron/handson-ml/master/datasets/housing/housing.csv"

preprocess_job:
  stage: preprocess
  image: python:latest  # More specific image might be needed
  
  script:
    - python -m pip install --upgrade pip
    - pip install pandas scikit-learn

    # Download the CSV file
    - wget $CSV_URL -O input_data.csv

    # Run the Python script for data preprocessing
    - python main.py

  artifacts:
    paths:
      - processed_data.csv
